<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5DADE2">
    <ListView
        android:id="@+id/listview1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/cname"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:hint="CARD HOLDER NAME"
        android:textSize="15dp"
        android:textColorHint="#111111" />
    <EditText
        android:id="@+id/number"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="16-DIGIT NUMBER"
        android:textSize="15dp"
        android:textColorHint="#111111" />
    <EditText
        android:id="@+id/expire"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="EXPIRES ON"
        android:textSize="15dp"
        android:textColorHint="#111111" />
    <EditText
        android:id="@+id/cvv"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="CVV"
        android:textSize="15dp"
        android:textColorHint="#111111" />
    <Button
        android:id="@+id/pay"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#000000"
        android:text="PAY NOW" />
    <ImageView
        android:id="@+id/i3"
        android:layout_marginTop="10dp"
        android:src="@drawable/pc"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>