<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/p1"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/text"
      android:layout_marginTop="20dp"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="32dp"
      android:textColor="#C13011"
      android:text="TRIP-EXPENSE" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_gravity="left"
      android:layout_height="wrap_content">
    <EditText
        android:id="@+id/userNameId"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:hint="username"
        android:textColorHint="@android:color/black" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_gravity="left"
      android:layout_height="wrap_content">
    <EditText
        android:id="@+id/passWordId"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:hint="password"
        android:textColor="#000000"
        android:textColorHint="@android:color/black" />
  </LinearLayout>
  <Button
      android:id="@+id/LoginBtnId"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="20dp"
      android:layout_gravity="left"
      android:layout_width="75dp"
      android:layout_height="30dp"
      android:background="#32CD32"
      android:text="LOGIN" />
  <Button
      android:id="@+id/registerBtnId"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="8dp"
      android:layout_gravity="left"
      android:layout_width="75dp"
      android:layout_height="30dp"
      android:background="#32CD32"
      android:text="REGISTER" />
  <TextView
      android:id="@+id/error"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:textSize="20dp"
      android:textColor="#cc0000" />
  <ImageView
      android:id="@+id/i1"
      android:src="@drawable/gift_expense"
      android:layout_marginTop="30dp"
      android:layout_width="200dp"
      android:layout_height="wrap_content" />
</LinearLayout>