<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#17B4B3"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="SIGN-UP" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/firstNameId"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="#ffffff"
            android:hint="FIRST NAME"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="@android:color/black" />
        <EditText
            android:id="@+id/lastNameId"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:hint="LAST NAME"
            android:textSize="15dp"
            android:textColorHint="@android:color/black" />
    </LinearLayout>
    <EditText
        android:id="@+id/emailId"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="ENTER YOUR EMAIL"
        android:textSize="15dp"
        android:textColorHint="@android:color/black" />
    <EditText
        android:id="@+id/passwordId"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="ENTER PASSWORD"
        android:textSize="15dp"
        android:textColorHint="@android:color/black" />
    <EditText
        android:id="@+id/cpasswordId"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="CONFIRM PASSWORD"
        android:textColorHint="@android:color/black" />
    <TextView
        android:id="@+id/gender"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="GENDER" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="MALE" />
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="FEMALE" />
    </RadioGroup>
    <Button
        android:id="@+id/submitId"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@android:color/black"
        android:text="SUBMIT" />
    <ImageView
        android:id="@+id/i2"
        android:layout_marginTop="10dp"
        android:src="@drawable/p2"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>