<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/text"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:hint="Enter item 1" />
    <Spinner
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/addButton"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ceb4e8"
        android:textColor="#000000"
        android:text="Add" />
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/myListId"
        android:background="#f44141" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="#ffe3e1e1"
        android:textColor="#ff393939" />
    <Button
        android:id="@+id/destPage"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ede1a1"
        android:textColor="#000000"
        android:text="Select Destination" />
</LinearLayout>